\ Will be processing 46 rows and 19 columns
Maximize
obj: x13
Subject To
 1 x1 -1 x3 -1 x4 >= -0
 1 x2 -1 x10 -1 x14 +  1 x16 >= -0
 -1 x2 +  1 x10 +  1 x14 -1 x16 >= -0
 1 x4 -1 x5 +  1 x6 >= -0
 1 x3 -1 x6 >= -0
 1 x5 -1 x8 -1 x9 >= -0
 -1 x7 +  1 x8 >= -0
 1 x7 -1 x10 >= -0
 1 x9 -1 x14 >= -0
 1 x10 -1 x11 +  1 x14 >= -0
 1 x11 -1 x15 -1 x17 >= -0
 -1 x2 +  1 x17 -1 x18 >= -0
 -1 x12 +  1 x18 >= -0
 1 x12 +  1 x15 -1 x16 >= -0
 1 x2 -1 x13 >= -0
 -1 x13 +  1 x16 >= -0
 -1 x1 +  1 x3 +  1 x4 >= -0
 -1 x2 +  1 x10 +  1 x14 -1 x16 >= -0
 1 x2 -1 x10 -1 x14 +  1 x16 >= -0
 -1 x4 +  1 x5 -1 x6 >= -0
 -1 x3 +  1 x6 >= -0
 -1 x5 +  1 x8 +  1 x9 >= -0
 1 x7 -1 x8 >= -0
 -1 x7 +  1 x10 >= -0
 -1 x9 +  1 x14 >= -0
 -1 x10 +  1 x11 -1 x14 >= -0
 -1 x11 +  1 x15 +  1 x17 >= -0
 1 x2 -1 x17 +  1 x18 >= -0
 1 x12 -1 x18 >= -0
 -1 x12 -1 x15 +  1 x16 >= -0
 -1 x2 +  1 x13 >= -0
 1 x13 -1 x16 >= -0
 1 x1 >= -0
 1 x2 >= -0
 1 x4 >= -0
 1 x5 >= -0
 1 x7 >= -0
 1 x14 >= -0
 1 x8 >= -0
 1 x9 >= -0
 1 x10 >= -0
 1 x11 >= -0
 1 x15 >= -0
 1 x16 >= -0
 1 x17 >= -0
 -1 x1 >= -2
slack <= 1000000
Bounds
 -inf <= slack <= 1000000
 -inf <= x1 <= +inf
 -inf <= x2 <= +inf
 -inf <= x3 <= +inf
 -inf <= x4 <= +inf
 -inf <= x5 <= +inf
 -inf <= x6 <= +inf
 -inf <= x7 <= +inf
 -inf <= x8 <= +inf
 -inf <= x9 <= +inf
 -inf <= x10 <= +inf
 -inf <= x11 <= +inf
 -inf <= x12 <= +inf
 -inf <= x13 <= +inf
 -inf <= x14 <= +inf
 -inf <= x15 <= +inf
 -inf <= x16 <= +inf
 -inf <= x17 <= +inf
 -inf <= x18 <= +inf
End
